language: node_js
node_js:
- '0.11'
before_script:
- gem update --system
- gem install compass
- npm install -g grunt-cli bower
- bower install
script: grunt deploy
env:
  global:
  - secure: pCHeliPLUfemQwycNCYQvj9qhtEdWyY/GkTzm5DGU7hrrx5V9KqrOzowI5ZuJTV5kwmx/Zy7wUfeurNXjKRg65sfnXDi3n/sNOv4Pa+tJEhFWe0/F83pMHxRK+fjCBTLjgqt6wxYDqw9nCIoOdcrpOhnW0tdmYA3ATpKXlGdzSk=
  - secure: B3Cqxnm2ygNL1MZuvgC4MhangcxJMOadxaW+dUgiR47Cp3Ru8u6W8Dg7lf/m8s1PL3pleC4+EgOVcjFiZN+AfQrVLrnrnHGERSmQ85h/u5LwnCL/p1iDq4jd3IiCummha9jZD2K/7S/OAdYt0a4bce4YY/yHoyTryiOAY5npxfA=
  - secure: nY3cSJOL1L+zgCv+G45Iyl06weDAbdR2DE6IvAET9+Ch8ue3sKzUDcluVXeXDK+QY5OhdgSAQeGPBCkGVTP/po0kBoYKD8eNXeuayyFUp/BD+BNrQ65lw8U1sJrHcLeSMjqWbIwNJgBPjK+plHDjuo6xRAThIxF/0oSMU1o2hQA=
  - secure: gkoR4TmRzM6SZQpM+XHhSYm/2XNKgVD6T8YXHiZwty/bchDmyzWFcV2LbGgfCR1FBVVboyte+P/X/KJdgtx9funvEzyNG5PVbbdo9czxi0EG57uzXWuMo4uf3LTeBR8JyZlRT3ftyDTF1vLTdORe70wTYzaeqf1NTA+yrzibjoE=
  - secure: ZKZmZFnlt5fuFiXa3tNNqrTZwDRlaE4g8ghmb/19/e1DVKj5yclU1qoqujWehQseN8yIHCjCv+u0ry+RIyWYzM+fGoPHLxfuK3vAGEviM9aB8XkF4duPrBveP2cSCoSZArzC/mj8lodT6QNp3Pmky/3HeAaqx8cPXiWoKvei/nc=
  - secure: ieNdJ6R22YINrsfEyZB2OOD1hdZiZXqYsBaUsF7zIfJu8E96R28JWpIt299LT+noXpYmvdy220EjryX/PuPa9gFltLyacPH+fi+9vWHZoYfzJ0bkxSe/SCI5wxqBlPqBCtk9MAv+kWV2uM23a0cEAKLd56NpjwVkso281M4peCI=
  - secure: rrQPs52fQ+OfSBel9Qq7Zc7Ckqik2zxZqtHglSNezAGwyI7ylrR1Y5GjAqbDyp2/bXqa+WHxw0/g/0BbDx/NtIuq+voIKKeWiRdZR93N1/dntNnbVkWkvgokM7q53N16C2Cb0Ivu7OxAFJcxWTe7s0uWgvCAy+Xcewy+01ABJBw=
